# EmbeddedTomcat

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/net/bdavies/tomcat/: EmbeddedTomcatPlugin.java  TomcatRunTask.java  TomcatSettings.java
testapp/: build.gradle
testapp/WEB-INF/: web.xml
testapp/css/: main.css
testapp/js/: test.js
testapp/src/main/java/net/bdavies/: ExampleServlet.java  HelloServlet.java  ResourceFilter.java
testapp/src/main/resources/: banner.txt  index.html  log4j2.xml
tomcat-server/: build.gradle
tomcat-server/src/main/java/net/bdavies/tomcat/server/: ArgParser.java  DefaultTomcatServerData.java  ShutdownHandle.java  TomcatRunner.java  TomcatServerData.java  TomcatStartListener.java
tomcat-server/src/main/java/net/bdavies/tomcat/server/exceptions/: ArgumentNotPresentException.java
tomcat-server/src/main/java/net/bdavies/tomcat/server/livereload/: ConnectionHandler.java  ConnectionLostException.java  Constants.java  FrameType.java  Server.java  WebsocketConnection.java  WebsocketConnectionFactory.java  WebsocketFrame.java  WebsocketInputStream.java  WebsocketOutputStream.java
tomcat-server/src/main/java/net/bdavies/tomcat/server/watcher/: ChangeType.java  Compiler.java  Debouncer.java  FileWatcher.java
