plugins {
    id 'base'
    id 'maven-publish'
}

allprojects {
    group 'net.bdavies.embedded-tomcat'
    version '0.0.2'
}

subprojects {
    afterEvaluate {
        def compat = JavaVersion.VERSION_1_8;
        sourceCompatibility = compat;
        targetCompatibility = compat;

        repositories {
            mavenCentral()
            mavenLocal()
        }
    }
}
