plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.71'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.xeustechnologies:jcl-core:2.8'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:jul-to-slf4j:1.7.30'

    implementation 'org.eclipse.jdt:ecj:3.28.0'
    implementation 'org.eclipse.jdt:core:3.3.0-v_771'
    implementation 'commons-io:commons-io:2.11.0'
}


gradlePlugin {
    plugins {
        embbedTomcat {
            id = 'net.bdavies.embedded-tomcat'
            implementationClass = 'net.bdavies.tomcat.EmbeddedTomcatPlugin'
        }
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bendavies99/embedded-tomcat")
            credentials {
                username = "bendavies99"
                password = System.getenv("GH_TOKEN")
            }
        }
    }
}