plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes('Main-Class': 'net.bdavies.tomcat.server.TomcatRunner')
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bendavies99/embedded-tomcat")
            credentials {
                username = "bendavies99"
                password = System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'tomcat-server'
            version = version

            from components.java
        }
    }
}


task testServer(type: JavaExec) {
    dependsOn(":testapp:classes")
    getMainClass().set("net.bdavies.tomcat.server.TomcatRunner")
    def fc = sourceSets.main.runtimeClasspath
            .filter(f -> !f.absolutePath.endsWith(".jar"))
            .plus(project(":testapp").sourceSets.main.runtimeClasspath);
    setClasspath(fc)
    String lombokLoc = "C:\\Users\\ben.davies\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar";
    setJvmArgs([
            "-Dname=GradleTomcatRunner",
            "-javaagent:${lombokLoc}=EJC"
    ])
    setArgs([
            "-webApp=${project(":testapp").getProjectDir()}",
            "-webAppResources=[${project(":testapp").file("css").absolutePath}, ${project(":testapp").file("js").absolutePath}]",
            "-classesDir=${project(":testapp").sourceSets.main.runtimeClasspath.files[0]}",
            "-runtimeClasspath=${project(":testapp").sourceSets.main.runtimeClasspath.files}",
            "-compileClasspath=${project(":testapp").sourceSets.main.compileClasspath.asPath}",
            "-srcDirectories=${project(":testapp").sourceSets.main.allSource.sourceDirectories.files}",
            "-applicationProperties=${project(":testapp").file("app.properties")}",
            "-port=3000"
    ])
}

dependencies {
    compileOnly 'org.eclipse.jdt:ecj:3.28.0'
    compileOnly 'org.eclipse.jdt:core:3.3.0-v_771'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    compileOnly 'org.apache.logging.log4j:log4j-web:2.17.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'io.reactivex:rxjava:1.3.8'

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:8.5.71'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.apache.tomcat:tomcat-jasper:8.5.71'
}
